VITE_FIREBASE_API_KEY=AIzaSyCC5-Buvrvfir12Iiqmkwy3Wux4LkiitCE
VITE_FIREBASE_AUTH_DOMAIN=carbonpay-3f137.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carbonpay-3f137
VITE_FIREBASE_APP_ID=1:1049249858542:web:341e6f46f2054e18f0c4ff